{
  "name": "outdated-test",
  "version": "1.0.2",
  "description": "An empty package to test outdated",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/pauldijou/outdated-test.git"
  }
}
